html, body, div, h1, h2, h3, p, ul, ol, li, dl, dt, dd, form, input, button, textarea, table, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    user-select: none;
}

header{
    background-color: #232323;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
main{
    padding-top: 65px;
    position: relative;
}

button {
    touch-action: manipulation; /* Отключаем стандартное масштабирование для кнопок */
}

input[type="text"] {
    width: 200px; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px;
    color: #333; 
    outline: none; 
}
input[type="date"] {
    width: 200px; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px;
    color: #333; 
    outline: none; 
    font-family: "Montserrat", sans-serif;
}

input[type="text"]:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

select {
    width: 200px; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px;
    color: #333; 
    outline: none; 
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: 0  auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


.logo-container{
    display: flex;
    align-items: center;
    color: white;
    gap: 8px;
}
.cart-container{
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
}


.banner{
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}

.banner div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.banner img{
    max-width: 80px;
}

.banner p{
    max-width: 170px;
    font-weight: 600;
}

.carousel{
    width: 100%;
    position: relative;
}

.carousel-item{
    width: 100%;
    height: 300px;
    background-image: url('../img/book1.avif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}



.arrow-left{
    position: absolute;
    left: 0;
    bottom: 40%;
    transform: rotate(270deg);
    cursor: pointer;
}

.arrow-right{
    position: absolute;
    right: 0;
    bottom: 40%;
    transform: rotate(90deg);
    cursor: pointer;
}

.list-book{
    margin-top: 40px;
}

.list-book h1{
   border-bottom: 1px solid #0000002b;
   padding-bottom: 5px;
}
.container-books{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.book-item{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}

.book-item img{
    max-width: 170px;
    cursor: pointer;
}

.book-item p{
   font-size: 1rem;
   font-weight: 700;
   text-align: center;
}

.book-item button{
    width: 100%;
    padding: 10px 0;
    background-color: white;
    border: 1px solid #0000002b;
    cursor: pointer;
    transition: all .3s ;
}

.book-item button:hover{ 
    background-color: #232323;
    color: white;
}

.book-item-kids{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: end;
}

footer{
    background-color: #232323;
}

.footer-logo-text{
    font-size: 50px;
    margin-right: 10px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}
.linki-right{
    display: flex;
    gap: 10px;
}
.linki-right img{
    cursor: pointer;
}


.book-desc{
    display: none;
    min-height: calc(100vh - 285px);
}

.container-all{
    display: flex;
    gap: 20px;
    padding-top: 50px;
  
}
.arrowback{
    position: absolute;
    left: 0px;
    cursor: pointer;
}

.descBook{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imgBook{
    display: flex;
}

.container-descBook-p{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
}

.descBook button {
    width: 170px;
    padding: 10px 0;
    background-color: white;
    border: 1px solid #0000002b;
    cursor: pointer;
    transition: all .3s;
}

.descBook button:hover {
    background-color: #232323;
    color: white;
}

.title{
    font-size: 35px;
    font-weight: 700;
}

#author{
    font-weight: 600;
}

#cena{
    font-weight: 600;
}

.title-about{
    margin: 20px 0 10px;
}
.about p{
    margin-bottom: 20px;
}
.price{
    margin-bottom: 20px;
}

.cart{
    display: none;
    min-height: calc(100vh - 265px);
}

.empty-cart {
    display: none;
    text-align: center;
    padding: 200px;
    font-size: 25px;
    font-weight: 500;
}

.all-cart{
    display: none;
}

.your_shopping_cart {
    text-align: center;
    padding: 50px;
    font-size: 25px;
    font-weight: 600;
}

.all-cart-container{
    text-align: center;
    margin-bottom: 20px;
}

.all-cart-title {
    align-items: center;
    padding: 20px 10px;
    background-color: #8080802b;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.all-cart-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
    border: 1px solid #00000033;
    border-top: none;
}
.imgitems{
    max-width: 50%;
    margin: 0 auto;
}

.plus-minus {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.plus-minus p {
    margin-top: 5px;
    width: 25px;
    height: 25px;
    background-color: aquamarine;
    border-radius: 50%;
    cursor: pointer;
}

.minus{
    background-color: #ff00008c !important;  
}

.estimated-total {
    text-align: end;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.buy {
    border: 1px solid #00000033;
    padding: 20px;
    margin-bottom: 20px;
}

.buy h2 {
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline;
}

#orderForm div {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
#orderForm button{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #0000002b;
    cursor: pointer;
    transition: all .3s ;
}

#orderForm button:hover {
    background-color: #232323;
    color: white;
}

.totalSummBook{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: underline;
}


@media only screen and (max-width: 770px) {
    .imgitems {
        max-width: 90%;
    }
}

@media only screen and (max-width: 630px) {
    .banner img {
        max-width: 40px;
    }
    .banner p {
        max-width: 100px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 565px) {
    .empty-cart {
        padding: 70px 10px;
    }
   
}
@media only screen and (max-width: 500px) {
    .banner p {
        font-size: 10px;
    }
    .banner div {
        gap: 10px;
    }
    .footer-logo-text {
        font-size: 30px;
    }
    .logo-footer{
        max-width: 70px;
    }
    .container-all{
        display: block;
    }
}

@media only screen and (max-width: 400px) {
    .footer-logo-text {
        font-size: 20px;
    }
    .logo-footer{
        max-width: 50px;
    }
    .sity img{
        max-width: 30px;
    }
}